# poc-javaee-rxjava-kafka

./: .gitignore  README.md  pom.xml  pom.xml.save  sample-javaee-kafka-rxjava-avro-soapui-project.xml
event-source/: nb-configuration.xml  pom.xml
event-source/src/main/avro/: client_added_event.avsc
event-source/src/main/java/com/jeqo/samples/eventsource/: EventProducer.java  EventServer.java
event-source/src/main/java/com/jeqo/samples/eventsource/event/: ClientAddedEvent.java
event-source/src/main/java/com/jeqo/samples/eventsource/infra/avro/: AvroEventDeserializer.java  AvroEventSerializer.java  EventDeserializer.java  EventSerializer.java
event-source/src/main/java/com/jeqo/samples/eventsource/infra/kafka/: KafkaConsumerConfig.java  KafkaConsumerProvider.java  KafkaEventProducer.java  KafkaEventServer.java  KafkaProducerProvider.java
event-source/src/main/resources/: kafka-consumer.yml
event-source/src/test/java/com/jeqo/samples/eventsource/infra/avro/: EventSerializerDeserializerTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/jeqo/samples/restservice/: RestApplication.java
rest-service/src/main/java/com/jeqo/samples/restservice/infra/: ClientAddedEventProducer.java  ClientAddedEventSubscriber.java
rest-service/src/main/java/com/jeqo/samples/restservice/resources/: ClientsResource.java  EventsResource.java
rest-service/src/main/resources/: kafka-consumer.yml
rest-service/src/main/webapp/: index.html
rest-service/src/main/webapp/WEB-INF/: jboss-web.xml
