<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015 jeqo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jeqo.samples</groupId>
    <artifactId>java-ee-rxjava-kafka-avro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Sample: Java EE 7/RxJava/Kafka/Avro</name>
    <description>Enabling Kafka as Event Source using Avro as Event Serializer/Deserializer and RxJava in a Java EE 7 application</description>
    
    <contributors>
        <contributor>
            <name>Jorge Quilcate</name>
            <email>quilcate.jorge@gmail.com</email>
            <url>http://jeqo.github.io</url>
        </contributor>
    </contributors>
    
    <modules>
        <module>event-source</module>
        <module>rest-service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kafka.version>0.8.2.1</kafka.version>
        <rxjava.version>1.0.12</rxjava.version>
        <avro.version>1.7.7</avro.version>
        <netbeans.hint.license>gpl20</netbeans.hint.license>
    </properties>
    
    <dependencyManagement>     
        <dependencies>
            <dependency>
                <groupId>com.jeqo.samples</groupId>
                <artifactId>java-ee-rxjava-kafka-avro-event-source</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jeqo.samples</groupId>
                <artifactId>java-ee-rxjava-kafka-avro-rest-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>        
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>